@domain = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo1LCJleHAiOjE2NDYzNTk3NjB9.BYg8e0fN5XcjSfaI6i_TztGrCrtZ5QStOrIMsFbkGko

### Users Index

GET {{ domain }}/users

### Users Create (signup)

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "yo@gmail.com",
  "user_name": "yo",
  "image_url": "https://www.akc.org/wp-content/uploads/2017/11/German-Shepherd-on-White-00.jpg",
  "is_artist": "yes",
  "spotify_link": "https://open.spotify.com/artist/2QoU3awHVdcHS8LrZEKvSM?si=8T6cCeE7QICB7Pu0LGr9zw",
  "location": "Chicago",
  "bio": "I like walks and concerts!",
  "password": "password",
  "password_confirmation": "password"
}

### Users Show

GET {{ domain }}/users/5

### Users Update

PATCH {{ domain }}/users/10
Content-Type: application/json

{
  "is_artist": "false"
}


### Users Destroy
DELETE {{ domain }}/users/11

### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

### Sessions create (login)
POST {{ domain }}/sessions
Content-Type: application/json

{
  "email": "wilco@gmail.com",
  "password": "password"
}

### ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


### Events Index

GET {{ domain }}/events

### Events Create

POST {{ domain }}/events
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "yelp_venue_id": "qJ_iOBrjxU-unMbqRSBv9w",
  "show_time": "2022-04-15T10:30:00-06:00",
  "flier_image_url": "https://i.ebayimg.com/images/g/KIoAAOSw5ixg37XN/s-l300.jpg" 
}

### Events Show

GET {{ domain }}/events/9

### Events Update

PATCH {{ domain }}/events/13
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "show_time": "2022-04-14T10:00:00-08:00"
}


### Events Destroy

DELETE {{ domain }}/events/15
Authorization: Bearer {{ jwt }}


### Venues Index

GET {{ domain }}/venues?location=chicago&categories=musicvenues,bars&term=chicagotheatre


### Venue Search By Id

GET https://api.yelp.com/v3/businesses/-5jlXpj4yQwh7fnCEVDvCA
Authorization: Bearer KRF0Nx-osq5QPgEEY6i7kiHNSwIzhVD8zyGIiWQgekHXZOoc_5MExCDyjZaqY2kYz8r_ml68QR2b9ZbF04BCEIV02sX-ysFUkywL_-pHjD0HxPCPqSGrHYvlS-8fYnYx